<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14868" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14643"/>
    </dependencies>
    <scenes>
        <!--Leagues Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="LeaguesInterfaceController" customModule="watch" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="5" id="gwf-jn-r5U">
                            <items>
                                <label alignment="center" text="Loading Leagues..." textAlignment="left" numberOfLines="0" id="8zu-xe-93o">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                </label>
                                <table alignment="left" id="NA4-Hz-0oC">
                                    <items>
                                        <tableRow identifier="LeagueRow" id="hc8-82-mf3" customClass="LeagueRowController" customModule="watch_Extension">
                                            <group key="rootItem" width="1" alignment="left" id="lmS-wn-9Su">
                                                <items>
                                                    <label alignment="center" verticalAlignment="center" text="Label" textAlignment="left" id="d2R-Un-5iT"/>
                                                </items>
                                            </group>
                                            <connections>
                                                <outlet property="leagueLabel" destination="d2R-Un-5iT" id="Yoe-nQ-v4O"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="statusLabel" destination="8zu-xe-93o" id="TIL-ju-MbX"/>
                        <outlet property="table" destination="NA4-Hz-0oC" id="Khi-6H-CrF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="1002"/>
        </scene>
        <!--MatchupController-->
        <scene sceneID="Fkr-OM-9LR">
            <objects>
                <controller identifier="MatchupController" id="I0J-bZ-K0g" customClass="MatchupInterfaceController" customModule="watch_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="10" id="fOI-QJ-mQj">
                            <items>
                                <label alignment="center" text="Getting Scores..." numberOfLines="0" id="TnY-jX-hzE">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                </label>
                                <table alignment="left" id="IsV-1q-1bV">
                                    <items>
                                        <tableRow identifier="MatchupRow" id="mBs-DT-MdK" customClass="MatchupRowController" customModule="watch_Extension">
                                            <group key="rootItem" width="1" alignment="left" spacing="5" id="QXW-tR-7kE">
                                                <items>
                                                    <group width="30" height="30" alignment="left" verticalAlignment="center" radius="15" id="A2N-4L-RND">
                                                        <items>
                                                            <imageView width="1" height="1" alignment="left" verticalAlignment="center" image="team-icon" contentMode="scaleAspectFill" initiallyAnimated="NO" animationDuration="10" id="S9u-a4-lpv"/>
                                                        </items>
                                                    </group>
                                                    <label alignment="left" verticalAlignment="center" text="Abbv" numberOfLines="0" id="RBv-p3-Bzn">
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                    <label alignment="right" verticalAlignment="center" text="0.0" id="VzF-HK-3Fl">
                                                        <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <connections>
                                                <outlet property="teamAbbreviationLabel" destination="RBv-p3-Bzn" id="bvG-fR-7k0"/>
                                                <outlet property="teamImage" destination="S9u-a4-lpv" id="c3r-z0-e5R"/>
                                                <outlet property="teamScoreLabel" destination="VzF-HK-3Fl" id="7d5-2Q-b8h"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                                <group width="1" alignment="center" id="IXh-m4-PeD">
                                    <items>
                                        <label alignment="center" text="Last Update:" textAlignment="center" id="cuG-TF-aHD">
                                            <fontDescription key="font" type="system" pointSize="10"/>
                                        </label>
                                        <label alignment="center" text="00:00" textAlignment="center" id="HNd-6V-g0B">
                                            <fontDescription key="font" type="system" pointSize="10"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="lastUpdateLabel" destination="HNd-6V-g0B" id="xQz-MR-kFd"/>
                        <outlet property="matchupStatusLabel" destination="TnY-jX-hzE" id="ZII-PM-FbC"/>
                        <outlet property="table" destination="IsV-1q-1bV" id="Miu-we-V8a"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
        <!--Roster-->
        <scene sceneID="Nin-Az-qnz">
            <objects>
                <controller identifier="RosterController" title="Roster" id="QgL-Ri-B5Y" customClass="RosterInterfaceController" customModule="watch_Extension">
                    <items>
                        <table alignment="left" id="gsI-a8-Fq9">
                            <items>
                                <tableRow identifier="RosterRow" selectable="NO" id="Run-r7-pCw" customClass="RosterRowController" customModule="watch_Extension">
                                    <group key="rootItem" width="1" alignment="left" spacing="5" id="3Mm-8M-W5L">
                                        <items>
                                            <imageView width="20" height="20" alignment="left" verticalAlignment="center" image="player-icon" id="cCz-Zd-xcR"/>
                                            <label alignment="left" verticalAlignment="center" text="P. Name" id="2c4-xP-Isz">
                                                <fontDescription key="font" type="system" pointSize="12"/>
                                            </label>
                                            <label alignment="right" verticalAlignment="center" hidden="YES" text="A" id="1BT-ZA-8RA">
                                                <fontDescription key="font" type="system" pointSize="12"/>
                                            </label>
                                            <label alignment="right" verticalAlignment="center" text="0.0" id="lG7-In-eqm">
                                                <fontDescription key="font" type="system" pointSize="12"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="image" destination="cCz-Zd-xcR" id="FVb-fv-l80"/>
                                        <outlet property="nameLabel" destination="2c4-xP-Isz" id="P1h-KQ-xoD"/>
                                        <outlet property="scoreLabel" destination="lG7-In-eqm" id="daM-dT-6zC"/>
                                        <outlet property="statusLabel" destination="1BT-ZA-8RA" id="GZR-2v-ugF"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="gsI-a8-Fq9" id="HmK-uo-dfw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="719" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="player-icon" width="300" height="200"/>
        <image name="team-icon" width="300" height="200"/>
    </resources>
</document>
